DJANGO_SECRET_KEY=django-insecure-8g#!)!^-c#p(^ao8ho_pzwr5(ppc62zb$oz$b8u4ql&#_xrvsf

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ABCDE

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=fauna_user
POSTGRES_PASSWORD=fauna_password
POSTGRES_DB=fauna_db

PGADMIN_DEFAULT_EMAIL=admin@fauna.com
PGADMIN_DEFAULT_PASSWORD=fauna_password
PGADMIN_LISTEN_PORT=5052  #5051
GF_SECURITY_ADMIN_PASSWORD=hola$$12
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81

GBIF_USER = 'ricardo_sibcolombia'
GBIF_PASSWORD = 'geohumboldt'
GBIF_EMAIL = 'rortiz@humboldt.org.co'
